<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>listbox variation</title>
</head>
<body>
<main class="container py-5">

    <header class="pb-3 mb-4 border-bottom">
        <a href="./" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                      fill="currentColor"></path>
            </svg>
            <span class="fs-4">listbox variation</span>
        </a>
    </header>

    <div class="container">
        기본 list group

        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">jetbrains에서 live templete 설정하는 방법</a>
            <a href="#" class="list-group-item list-group-item-action">jetbrains live templete 내용</a>
            <a href="#" class="list-group-item list-group-item-action">jetbrains live edit 사용하는 방법</a>
            <a href="#" class="list-group-item list-group-item-action">jetbrains selection을 tag로 wrap하는 방법</a>
            <a href="#" class="list-group-item list-group-item-action">현재 페이지를 캡춰하기</a>
        </div>

        <hr class="m-5">

        colorful list group
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">A simple default list group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list
                group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list
                group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list
                group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group
                item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list
                group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group
                item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group
                item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group
                item</a>
        </div>

        <hr class="m-5">

        이건 jumbotron식의 list group
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
        </div>

        <hr class="m-5">

        리스트박스를 클릭하면 다른 div를 toggle 합니다.

        <div class="row">
            <div class="col-4">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list"
                       href="#list-home" role="tab" aria-controls="list-home">출근 도장찍기</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list"
                       href="#list-profile" role="tab" aria-controls="list-profile">Profile</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list"
                       href="#list-messages" role="tab" aria-controls="list-messages">Messages</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list"
                       href="#list-settings" role="tab" aria-controls="list-settings">Settings</a>
                </div>
            </div>
            <div class="col-8">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                         aria-labelledby="list-home-list">
                        아침에 출근하기전에 도장을 찍어야 합니다. 현재의 출근시간은 8시입니다.
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                        ...2222
                    </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        ...3333
                    </div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                        ...4444
                    </div>
                </div>
            </div>
        </div>

        <hr class="m-5">

        리스트박스가 심심하면 아코디언으로 변형할 수 있습니다.

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b1">
                        jetbrains에서 live templete 설정하는 방법
                    </button>
                </h2>
                <div id="tip-b1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        디폴트 내용이 여기에 들어갑니다.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b2">
                        jetbrains live templete 내용
                    </button>
                </h2>
                <div id="tip-b2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b3">
                        jetbrains selection을 tag로 wrap하는 방법
                    </button>
                </h2>
                <div id="tip-b3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall
                        appearance,
                        as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>,
                        though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b4">
                        jetbrains live edit 사용하는 방법
                    </button>
                </h2>
                <div id="tip-b4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a5">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b5">
                        content div에 background image를 주었습니다.
                    </button>
                </h2>
                <div id="tip-b5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-white" style="background-image: url(background.png);background-repeat: no-repeat;">
                        style-background-image-url
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a5-1">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tip-b5-1">
                        content div에 youtube를 embed했습니다.
                    </button>
                </h2>
                <div id="tip-b5-1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item w-100" height="300px" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="tip-a-disable">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="# tip-b-disable">
                        아코디언을 disable하게 하려면 target을 엉터리로 적으면 됩니다.
                    </button>
                </h2>
                <div id="tip-b-disable" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        이 내용은 보이지 않습니다.
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> <!-- modal -->

    <hr class="m-5">

    <div class="container">
        <div class="alert alert-primary" role="alert">
            이 문서 만드는 데 사용된 매직 키
        </div>
        <pre class="d-flex justify-content-center">
        b-$
        .container
        b-c-alert
        .text-center>h1
        b-c-lg-button
        hr.m-5
        pre.d-flex.justify-content-center
    </pre>
    </div>

</main>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

</body>
</html>